# mysecureprint-server

./: .gitignore  BUILD_REPORT.md  CHANGELOG.md  Dockerfile  ENTRA_FIXES_REPORT.md  ENTRA_REVIEW.md  IOS_ONBOARDING_DESIGN.md  README.md  VERSION  docker-compose.yml  entrypoint.sh
.github/workflows/: docker-publish.yml
clients/android/: gradlew  settings.gradle.kts
clients/android/app/: build.gradle.kts  proguard-rules.pro
clients/android/gradle/: libs.versions.toml
clients/ios/: APP_PRIVACY_POLICY.md  APP_STORE_LISTING.md  APP_STORE_SUBMISSION.md  ExportOptions.plist  MySecurePrint-Info.plist  README.md  add_screenshots.py  asc_finalize.py  asc_submit.py  build_upload.sh  make_screenshots.py  replace_screenshots.py  upload_screenshots.py
clients/ios/MySecurePrint/: AirPrintProfilesView.swift  ApiClientFactory.swift  AppCache.swift  BackgroundUploadManager.swift  CardsView.swift  ContentView.swift  DelegateTeamsView.swift  DocumentPicker.swift  JobsView.swift  KeychainTokenStore.swift  L10n.swift  Localizable.xcstrings  LoginView.swift  ManagementDetailViews.swift  ManagementView.swift  MoreView.swift  (+11 more)
clients/ios/MySecurePrint.xcodeproj/: project.pbxproj
clients/macos/: .gitignore  Package.swift  README.md
deploy/azure/: README.md  azuredeploy.json  main.bicep  parameters.json
docs/: AIRPRINT_PROFILE_DESIGN.md  airprint-setup-guide.md  apple-review-checklist.md  azure-deploy-guide.md  document-conversion.md  ios-app-pairing.md  mail-via-graph.md
docs/archive/: ENTRA_HARDENING_REPORT.md  IOS_ONBOARDING_V0_2_REPORT.md  README.md  WELCOME_PAGE_REPORT.md
src/: api_trace.py  auth.py  backup_manager.py  bi_client.py  blob_backup.py  crypto.py  db.py  desktop_auth.py  entra.py  gdpr_export.py  invite_mail.py  license.py  mail_client.py  network_map.py  notify_helper.py  oauth.py  printix_client.py  printix_errors.py  push_notify.py  push_tokens.py  requirements.txt  server.py  sitecustomize.py  toner_alerts.py  toner_orders.py  upload_converter.py
src/cloudprint/: ai_analysis.py  airprint_mobileconfig.py  airprint_profiles.py  airprint_submit.py  db_extensions.py  ipp_parser.py  ipp_server.py  printix_cache_db.py
src/guestprint/: __init__.py  poller.py  runner.py  store.py
src/web/: airprint_admin_routes.py  airprint_routes.py  app.py  desktop_cards_routes.py  desktop_management_routes.py  desktop_routes.py  employee_routes.py  guestprint_routes.py  i18n.py  network_map_routes.py  push_notify.py  push_tokens.py  run.py  toner_alerts_routes.py
(+111 files in other folders)
